VITE_APPER_PROJECT_ID=56a4d534eb664946909a99fbbe2a45ac

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI1NmE0ZDUzNGViNjY0OTQ2OTA5YTk5ZmJiZTJhNDVhY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM3MDkzOTEsImV4cCI6MjA3OTA2OTM5MSwiaWF0IjoxNzYzNzA5MzkxLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.18Q-i9SrM5BO1ltCW50CU_Q0N2Ex_ZqBONWV_eE1P6k

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js